// №1⊗jsPmCdPrm
//
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
//
// №2⊗jsPmCdPrm
//
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
//

        // let str = 'abcde';
        // if (str[0] === 'a') {
        //     console.log('yes');
// №3⊗jsPmCdPrm
//
// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
//
// №4⊗jsPmCdPrm
//
// Дано трехзначное число. Найдите сумму цифр этого числа.
let b = 678
console.log(String(b).split('').reduce((a, b) => +a + +b))
//
// №5⊗jsPmCdPrm
//
// Дано число из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
//
let a = 123456
if (String(a).split('').reduce((a, b) => +a + +b) === String(a).split('').reverse().reduce((a, b) => +a + +b)) {
