// №1
//
// Найдите сумму всех целых чисел от 1 до 100.
// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//     sum += i
// }
//
//
// №2
//
// Найдите сумму всех целых четных чисел в промежутке от 1 до 100.
// let sum = 0;
// for (let i = 1; i <= 100; i++) {
//     if (i % 2 === 0) {
//         sum += i
//     }
// }
//
// №3
//
// Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.
let sum = 0;
for (let i = 1; i <= 100; i++) {
    if (i % 2 !== 0) {
        sum += i
    }
}
//
// №4
//
// Даны два целых числа. Найдите остаток от деления первого числа на второе.
let a = 10;
let b = 3;
console.log(a % b)
//
// №5
//
// Дана некоторая строка. Переберите и выведите в консоль по очереди все символы с конца строки.
let str = 'asdasdasd'
for (let i = str.length - 1; i >= 0; i--) {
    console.log(str[i])
}