// // №1⊗jsPmBsPrmF
// //
// // Пусть дана переменная r с радиусом круга. По соответствующей формуле найдите площадь круга и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
// //
// let r;
// let s1 = r**2 * Math.PI
// // №2⊗jsPmBsPrmF
// //
// // Пусть дана переменная a со стороной квадрата. Найдите площадь квадрата и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
// //
// let a;
// let s2 = a*a
// // №3⊗jsPmBsPrmF
// //
// // Пусть даны переменные a и b со сторонами прямоугольника. Найдите площадь прямоугольника и запишите ее в переменную s. Выведите содержимое этой переменной на экран.
// //
// let a1,b1;
// let s3 = a1*b1*1/2
// // №4⊗jsPmBsPrmF
// //
// // Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. Выведите содержимое этой переменной на экран.
// //
// // №5⊗jsPmBsPrmF
// //
// // Пусть дана переменная tc с температурой в градусах Цельсия. По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.
// //
// // №6⊗jsPmBsPrmF
// //
// // Пусть дана переменная tf с температурой в градусах Фаренгейта. По соответствующей формуле выполните перевод этой температуры в градусы Цельсия.

// №2⊗jsPmArEG
//
// Дан следующий массив:
//
//     let arr = [1, 2, 3];
// Выведите на экран каждый из его элементов.
// let arr1 = [1, 2, 3];
// arr1.forEach(el => console.log(el))

//
// №3⊗jsPmArEG
//
// Дан следующий массив:
//
// let arr = [1, 2, 3];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum+=arr[i]
// }
// console.log(sum)
// Выведите на экран сумму элементов этого массива.
//
// №4⊗jsPmArEG
//
// Дан следующий массив:
//
// Выведите с помощью этого массива следующую строку:
//
//     'a+b+c+d'
// let arr = ['a', 'b', 'c', 'd'];
//
// console.log(arr.join('+'))
//
// let arr = [1, 2, 3]
// for (let i = 0; i < arr.length; i++) {
//     arr[i]+=3;
// }
// console.log(arr)
// Узнайте длину следующего массива:

//     let arr = [];
//
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length)
//
// №1⊗jsPmCdExND
//
// Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.


let num = 12345;
let l = num.toString().split('').pop()
console.log(l)
if (l === '0') {
    console.log('yes')
} else {
    console.log('no')
}
//
// №2⊗jsPmCdExND
//

// Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ \
// равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

// let num = 12345;
// let l = num.toString().split('').pop()
// console.log(l)
if (l % 2 === 0) {
    console.log('yes')
} else {
    console.log('no')
}


