// Уровень 2.1 задачника JavaScript
// №1
//
// Дана некоторая строка. Найдите позицию первого нуля в строке.
let str ='1234567890'
for (let i = 0; i < str.length; i++) {
    if (str[i] == 0) {
        console.log(i)
        break
    }
}
//
// №2
//
// Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.
//
// №3
//
// Дан массив. Удалите из него элементы с заданным значением.
//
// №4
//
// Дан некоторый массив, например, вот такой:
//
//     [1, 2, 3, 4, 5, 6]
// Найдите сумму первой половины элементов этого массива.