// // Уровень 2.1 задачника JavaScript
// // №1
// //
// // Дана некоторая строка. Найдите позицию первого нуля в строке.
// let str ='1234567890'
// for (let i = 0; i < str.length; i++) {
//     if (str[i] == 0) {
//         console.log(i)
//         break
//     }
// }
// //
// // №2
// //
// // Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.
// //
// for (let i = 1; i < 1000; i++) {
//     if(+String(i)[0]+ +String(i)[1]===5){
//         console.log(i)
//     }
// }
//
// // №3
// //
// // Дан массив. Удалите из него элементы с заданным значением.
// //
// // №4
// //
// // Дан некоторый массив, например, вот такой:
// //
// //     [1, 2, 3, 4, 5, 6]
// // Найдите сумму первой половины элементов этого массива.


// №1⊗jsPmLpAF
//
// Используя цикл и метод push заполните массив числами от 1 до 10.

// let arr = []
// for (let i = 1; i < 10; i++) {
//     [i, ...arr] = i
// }
// console.log(arr)
//
// №2⊗jsPmLpAF
//
// Используя цикл и метод push заполните массив 10-ю буквами 'x'.

// let arr = []
// for (let i = 0; i < 10; i++) {
//     arr.push('x')
// }
// console.log(arr)
//
// №3⊗jsPmLpAF
//
// Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.

// let arr = [1, 2, 3, -4, 5, -6]
// let arr1 = []
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {
//         arr1.push(arr[i])
//     }
// }
// console.log(arr1)
//
// №1⊗jsPmLpACh
//
// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

// let arr = [1, 2, 3, 4, 5, 6]
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] ** 2
//
// }
// console.log(arr)
// №2⊗jsPmLpACh
//
// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
// let arr = [1, 2, 3, 4, 5, 6]
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = arr[i] - 1
//
//
// }
// console.log(arr)
//
// №3⊗jsPmLpACh
//
// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

// let arr = [1, 2, 3, 4, 5, 6]
// for (let i = 0; i < arr.length; i++) {
//     arr[i] *= 10
//
// }
// console.log(arr)
//
// №1⊗jsPmLpOF
//
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
//

// let obj = {}
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
//
// for (let i = 0; i < arr1.length; i++) {
//     obj[arr1[i]] = arr2[i]
// }
// console.log(obj)
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
//
// №2⊗jsPmLpOF
//
// Дан объект:
//
//     let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.
//

// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let newObj = {}
// for (let key in obj) {
//     if (obj[key] % 2 === 0) {
//         newObj[key] = obj[key]
//     }
// }
// console.log(newObj)
// №3⊗jsPmLpOF
//
// Дан объект:
//
//     let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// Переберите этот объект циклом и создайте новый объект так, чтобы его ключами стали элементы старого объекта,
// а значениями - ключи старого объекта.
//

// let obj1 = {a: 1, b: 2, c: 3, d: 4, e: 5};
// let newObj = {}
//
// for (let key in obj1) {
//     newObj[obj1[key]] = key
// }
// console.log(newObj)

// №1
//
// Дана некоторая строка. Найдите позицию первого нуля в строке.
// let str = '123120'
//
// console.log(str.indexOf('0'))
// №2
//
// Выведите в консоль все числа в промежутке от 1 до 1000, сумма первой и второй цифры которых равна пяти.
//     for(let i = 1; i < 1000; i++) {
//         let str = String(i)
//         if (+str[0] + +str[1] === 5) {
//             console.log(i)
//         }
//     }

//
// №3
//
// Дан массив. Удалите из него элементы с заданным значением.
// let arr = [1, 2, 3, 4, 5, 6]
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 3) {
//         arr.splice(i, 1)
//     }
// }
// console.log(arr)
//
// №4
//
// Дан некоторый массив, например, вот такой:
//
//     [1, 2, 3, 4, 5, 6]
// Найдите сумму первой половины элементов этого массива.
// let arr = [1, 2, 3, 4, 5, 6]
// let sum = 0
// for (let i = 0; i < arr.length / 2; i++) {
//     sum += arr[i]
// }
// console.log(sum)

// №1⊗jsPmLpOCh
//
// Дан объект:
//
//     let obj = {x: 1, y: 2, z: 3};
// // Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
//
// for (let key in obj) {
//     obj[key]*=2
// }
// console.log(obj)
//
// №2⊗jsPmLpOCh
//
// Дан объект:
//
let obj = {x: 1, y: 2, z: 3};
// Переберите этот объект циклом и увеличьте каждый элемент этого объекта на единицу.
for (let objKey in obj) {
    obj[objKey] += 1
}
console.log(obj)
