// №1
//
// Дан массив с числами. Найдите сумму квадратов элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i] ** 2
// }
// console.log(sum)
//
// №2
//
// Дан массив с числами. Найдите сумму квадратных корней элементов этого массива.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += Math.sqrt(arr[i])
// }
// console.log(sum)

//
// №3
//
// Дан массив с числами. Найдите сумму положительных элементов этого массива.

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 0) {

//         sum += arr[i]
//     }
// }
// console.log(sum)
//
// №4
//
// Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0 && arr[i] < 10) {

        sum += arr[i]
    }

}