// №1
//
// Дана строка:
//
//     'abcde'
// Получите массив букв этой строки.
console.log('abcde'.split(''))
//
// №2
//
// Дано некоторое число:
//
//     12345
// Получите массив цифр этого числа.
console.log('12345'.split(''))

//
// №3
//
// Дано некоторое число:
//
//     12345
// Переверните его:
console.log('12345'.split('').reverse().join(''))
//
//     54321
// №4
//
// Дано некоторое число:
//
//     12345
// Найдите сумму цифр этого числа.
console.log('12345'.split('').reduce((a, b) => +a + +b))